username=//input[@id='email']
uname_val=faceof_of@yahoo.com
upass_val=Password@123
password=//input[@id='password']
incorrectupass=_val=random123
login_btn=//button[@id='login']//b[contains(text(),'Sign In')]
url=https://www.rewards4racing.com/
wrongEmail=adcd@gmail.com
FirstNameVal=George
JoinEmail=abcd2@gmail.com
joinPasswordVal=Password@123
